unopartylib/protocol_changes.json (before)
{
  "numeric_asset_names": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "multisig_addresses": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "send_destination_required": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "contracts_only_xcp_balances": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "better_single_source_destination": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "hotfix_numeric_assets": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "hotfix_integer_overflow": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 0,
    "testnet_block_index": 0
  },
  "disable_rps": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "null_data_check": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "max_fee_fraction": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "p2sh_addresses": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "broadcast_invalid_check": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "first_input_is_source": {
    "minimum_version_major": 9,
    "minimum_version_minor": 55,
    "minimum_version_revision": 0,
    "block_index": 423888,
    "testnet_block_index": 0
  },
  "broadcast_pack_text": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "bytespersigop": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "integer_overflow_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "subassets": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "short_tx_type_id": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "enhanced_sends": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "options_require_memo": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "issuance_lock_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_filled": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_minimum": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_sell_expire_on_match_expire": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "inmutable_fee_fraction": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "segwit_support": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 17500000,
    "testnet_block_index": 500000
  },
  "destroy_reactivated": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "p2sh_encoding": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "sweep_send": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "dispensers": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "mpma_sends": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 17500000,
    "testnet_block_index": 15691940
  },
  "zero_quantity_value_adjustment_1": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_minimum_adjustment_1": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "dispensers_in_holders": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "mpma_subasset_support": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 175000000,
    "testnet_block_index": 166647900
  },
  "hotfix_dispensers_with_non_p2pkh": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "correct_segwit_txids": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 175000000,
    "testnet_block_index": 166662500
  },
  "nondivisible_dividend_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "dont_credit_zero_dividend": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  }
}

unopartylib/protocol_changes.json (after)
{
  "numeric_asset_names": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "multisig_addresses": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "send_destination_required": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "contracts_only_xcp_balances": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "better_single_source_destination": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "hotfix_numeric_assets": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "hotfix_integer_overflow": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 0,
    "testnet_block_index": 0
  },
  "disable_rps": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "null_data_check": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "max_fee_fraction": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "p2sh_addresses": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "broadcast_invalid_check": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "first_input_is_source": {
    "minimum_version_major": 9,
    "minimum_version_minor": 55,
    "minimum_version_revision": 0,
    "block_index": 423888,
    "testnet_block_index": 0
  },
  "broadcast_pack_text": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "bytespersigop": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "integer_overflow_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "subassets": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 0
  },
  "short_tx_type_id": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "enhanced_sends": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "options_require_memo": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "issuance_lock_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_filled": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_minimum": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_sell_expire_on_match_expire": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "inmutable_fee_fraction": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "segwit_support": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 17500000,
    "testnet_block_index": 500000
  },
  "destroy_reactivated": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "p2sh_encoding": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "sweep_send": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "dispensers": {
      "minimum_version_major": 9,
      "minimum_version_minor": 59,
      "minimum_version_revision": 4,
      "block_index": 1750000,
      "testnet_block_index": 5000
  },
  "mpma_sends": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 17500000,
    "testnet_block_index": 15691940
  },
  "zero_quantity_value_adjustment_1": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "btc_order_minimum_adjustment_1": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "dispensers_in_holders": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "mpma_subasset_support": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 175000000,
    "testnet_block_index": 166647900
  },
  "hotfix_dispensers_with_non_p2pkh": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "correct_segwit_txids": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 175000000,
    "testnet_block_index": 166662500
  },
  "nondivisible_dividend_fix": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "dont_credit_zero_dividend": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1750000,
    "testnet_block_index": 5000
  },
  "melt_activated": {
    "minimum_version_major": 9,
    "minimum_version_minor": 59,
    "minimum_version_revision": 4,
    "block_index": 1800000,
    "testnet_block_index": 7000
  }
}

unopartylib/protocol_changes.json (diff)
@@ -271,5 +271,12 @@
     "minimum_version_revision": 4,
     "block_index": 1750000,
     "testnet_block_index": 5000
+  },
+  "melt_activated": {
+    "minimum_version_major": 9,
+    "minimum_version_minor": 59,
+    "minimum_version_revision": 4,
+    "block_index": 1800000,
+    "testnet_block_index": 7000
   }
 }
